{"flutter":{"platforms":{"android":{"default":{"projectId":"flood-forecasting-c68d6","appId":"1:431037447423:android:ae3aa511c3cfd0a3d5e0ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flood-forecasting-c68d6","configurations":{"android":"1:431037447423:android:ae3aa511c3cfd0a3d5e0ca","web":"1:431037447423:web:bc491e357cad6549d5e0ca"}}}}}}